name: asp_sam
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - aiosignal==1.2.0
      - alembic==1.10.4
      - appdirs==1.4.4
      - astor==0.8.1
      - asttokens==2.2.1
      - attrs==24.2.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - blinker==1.6.2
      - cachetools==4.2.2
      - certifi==2022.12.7
      - charset-normalizer==2.0.4
      - click==8.1.3
      - cloudpickle==2.2.1
      - cmaes==0.9.1
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - colorlog==6.7.0
      - contextlib2==21.6.0
      - contourpy==1.1.1
      - coverage==6.5.0
      - coveralls==3.3.1
      - cucim==23.4.1
      - cycler==0.11.0
      - databricks-cli==0.17.7
      - decorator==5.1.1
      - docker==6.1.1
      - docopt==0.6.2
      - einops==0.6.1
      - entrypoints==0.4
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - filelock==3.12.0
      - fire==0.5.0
      - flask==2.3.2
      - flatbuffers==24.3.25
      - fonttools==4.25.0
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - future==0.18.3
      - gdown==4.7.1
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.34.0
      - google-auth-oauthlib==1.0.0
      - greenlet==2.0.2
      - grpcio==1.66.1
      - gunicorn==20.1.0
      - h5py==3.8.0
      - huggingface-hub==0.14.1
      - humanfriendly==10.0
      - idna==3.8
      - imageio==2.35.1
      - importlib-metadata==6.11.0
      - importlib-resources==6.4.5
      - iniconfig==2.0.0
      - ipython==8.12.3
      - itk==5.3.0
      - itk-core==5.3.0
      - itk-filtering==5.3.0
      - itk-io==5.3.0
      - itk-numerics==5.3.0
      - itk-registration==5.3.0
      - itk-segmentation==5.3.0
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.4.2
      - json-tricks==3.16.1
      - jsonschema==4.17.3
      - kiwisolver==1.4.7
      - kornia==0.4.1
      - lazy-loader==0.4
      - lmdb==1.4.1
      - locket==1.0.0
      - loguru==0.7.2
      - lucent==0.1.0
      - mako==1.2.4
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mlflow==2.3.1
      - monai==1.3.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgpack-numpy==0.4.8
      - multimethod==1.10
      - networkx==3.1
      - nibabel==5.1.0
      - ninja==1.11.1
      - nni==2.10
      - nptyping==2.5.0
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - onnx==1.16.2
      - onnxruntime==1.19.2
      - onnxsim==0.4.36
      - opencv-python==4.7.0.72
      - openslide-python==1.1.2
      - optuna==3.1.1
      - packaging==23.2
      - pandas==2.0.3
      - parso==0.8.4
      - partd==1.2.0
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pkgutil-resolve-name==1.3.10
      - pluggy==1.0.0
      - pooch==1.4.0
      - prettytable==3.7.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.1
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==11.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydicom==2.3.1
      - pygments==2.15.1
      - pyjwt==2.9.0
      - pynrrd==1.0.0
      - pyparsing==3.1.4
      - pyqt5-sip==12.11.0
      - pyrsistent==0.19.3
      - pysocks==1.7.1
      - pytest==7.3.1
      - pytest-mock==3.10.0
      - python-dateutil==2.9.0.post0
      - pythonwebhdfs==0.2.3
      - pytorch-ignite==0.4.10
      - pytz==2023.4
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - querystring-parser==1.2.4
      - regex==2023.5.5
      - requests==2.32.3
      - requests-oauthlib==1.3.0
      - responses==0.23.1
      - rich==13.8.1
      - rsa==4.7.2
      - safetensors==0.4.1
      - schema==0.7.5
      - scikit-image==0.20.0
      - scikit-learn==1.3.2
      - scipy==1.9.1
      - seaborn==0.13.2
      - simpleitk==2.4.0
      - simplejson==3.19.1
      - six==1.16.0
      - smmap==5.0.0
      - soupsieve==2.4.1
      - sqlalchemy==2.0.12
      - sqlparse==0.4.4
      - stack-data==0.6.3
      - sympy==1.13.2
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.2
      - tensorpack==0.11
      - termcolor==2.3.0
      - threadpoolctl==2.2.0
      - tifffile==2021.7.2
      - timm==0.9.12
      - tokenizers==0.12.1
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.1
      - torch==1.13.1
      - torch-lucent==0.1.8
      - torchpack==0.3.1
      - torchvision==0.14.1
      - tqdm==4.66.5
      - traitlets==5.9.0
      - transformers==4.21.3
      - typeguard==3.0.2
      - types-pyyaml==6.0.12.9
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==1.26.20
      - wcwidth==0.2.6
      - websocket-client==1.5.1
      - websockets==11.0.3
      - werkzeug==2.3.4
      - zipp==3.20.1
prefix: /home/lang/anaconda3/envs/sam_adapt
